<library>  
<!-- Easy NPC. Allows for the player to select an additional helper to join them. Complete with STATS PANE visible on the Right side, under the player STATS. Choose from Mage or Archer classes. -->

  <object name="lady3">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>Martika</alias>
      <prefix>the Immaculate Lady</prefix>
      <suffix>the Legendary Shepherd</suffix>
      <drop type="boolean">false</drop>
      <attr name="feature_usegive" type="boolean">false</attr>
      <pic><![CDATA[<img src='https://www.uoexpanse.com/quests/images/lady1.png'/>]]></pic>
      <listalias>Martika</listalias>
      <alt type="stringlist">
        <value>martika</value>
        <value>marti</value>
      </alt>
      <str type="int">0</str>
      <int type="int">0</int>
      <dex type="int">0</dex>
      <dam type="int">1</dam>
      <stam type="int">0</stam>
      <AttackChance type="int">0</AttackChance>
      <BonusDex type="int">0</BonusDex>
      <BonusHits type="int">0</BonusHits>
      <BonusInt type="int">0</BonusInt>
      <BonusMana type="int">0</BonusMana>
      <BonusStam type="int">0</BonusStam>
      <BonusStr type="int">0</BonusStr>
      <Chaos type="int">0</Chaos>
      <DefendChance type="int">0</DefendChance>
      <Direct type="int">0</Direct>
      <Luck type="int">0</Luck>
      <NightSight type="int">0</NightSight>
      <ReflectPhysical type="int">0</ReflectPhysical>
      <RegenHits type="int">0</RegenHits>
      <RegenMana type="int">0</RegenMana>
      <RegenStam type="int">0</RegenStam>
      <ResistColdBonus type="int">0</ResistColdBonus>
      <ResistEnergyBonus type="int">0</ResistEnergyBonus>
      <ResistFireBonus type="int">0</ResistFireBonus>
      <ResistPhysicalBonus type="int">0</ResistPhysicalBonus>
      <ResistPoisonBonus type="int">0</ResistPoisonBonus>
      <SpellDamage type="int">0</SpellDamage>
      <WeaponDamage type="int">0</WeaponDamage>
      <HitColdArea type="int">0</HitColdArea>
      <HitDispel type="int">0</HitDispel>
      <HitEnergyArea type="int">0</HitEnergyArea>
      <HitFireArea type="int">0</HitFireArea>
      <HitFireball type="int">0</HitFireball>
      <HitHarm type="int">0</HitHarm>
      <HitLeechHits type="int">0</HitLeechHits>
      <HitLeechMana type="int">0</HitLeechMana>
      <HitLeechStam type="int">0</HitLeechStam>
      <HitLightning type="int">0</HitLightning>
      <HitLowerAttack type="int">0</HitLowerAttack>
      <HitLowerDefend type="int">0</HitLowerDefend>
      <HitMagicArrow type="int">0</HitMagicArrow>
      <HitPhysicalArea type="int">0</HitPhysicalArea>
      <ColdResist type="int">0</ColdResist>
      <PhysicalResist type="int">0</PhysicalResist>
      <FireResist type="int">0</FireResist>
      <PoisonResist type="int">0</PoisonResist>
      <EnergyResist type="int">0</EnergyResist>
      <PhysicalDam type="int">0</PhysicalDam>
      <ColdDam type="int">0</ColdDam>
      <FireDam type="int">0</FireDam>
      <PoisonDam type="int">0</PoisonDam>
      <EnergyDam type="int">0</EnergyDam>
      <DirectDam type="int">0</DirectDam>
      <ChaosDam type="int">0</ChaosDam>
      <HitChance type="double">30</HitChance>
      <LowerManaCost type="int">0</LowerManaCost>
      <mp type="int">0</mp>
      <Pluck type="int">0</Pluck>
      <physical type="int">0</physical>
      <cold type="int">0</cold>
      <fire type="int">0</fire>
      <poison type="int">0</poison>
      <energy type="int">0</energy>
      <visible type="boolean">false</visible>
      <health type="int">100</health>
      <attr name="max_dam" type="int">0</attr>
      <maxhealth type="int">100</maxhealth>
      <weapon type="object">spellbook2</weapon>
      <giveanything type="script">
        msg ("I really do not have a need for that, but thank you for thinking of me.")
      </giveanything>
      <look type="script"><![CDATA[
        msg ("<br />Before you stands, Lady Martika the Shepherd.<br />")
        picture ("lady1.png")
        msg ("<br />")
      ]]></look>
    </object>
    <object name="spellbook2">
      <inherit name="editor_object" />
      <inherit name="defaultweapon" />
      <inherit name="wearable" />
      <alias>Spellbook</alias>
      <inroomdescription>A thick, spined leather-bound, tome.</inroomdescription>
      <uses type="int">150</uses>
      <alt type="stringlist">
        <value>spellbook</value>
        <value>spbk</value>
        <value>spellbk</value>
        <value>tome</value>
      </alt>
      <listalias>Spellbook</listalias>
      <take type="boolean">false</take>
      <not_all />
      <volume type="int">3</volume>
      <feature_usegive />
      <pic><![CDATA[<img src='https://www.uoexpanse.com/quests/images/sp_book1.png'/>]]></pic>
      <wtype type="int">2</wtype>
      <attr name="m_props" type="string"></attr>
      <AosStrReq type="int">15</AosStrReq>
      <AosMinDam type="int">10</AosMinDam>
      <AosMaxDam type="int">12</AosMaxDam>
      <AttackChance type="int">0</AttackChance>
      <BonusDex type="int">0</BonusDex>
      <BonusHits type="int">0</BonusHits>
      <BonusInt type="int">0</BonusInt>
      <BonusMana type="int">0</BonusMana>
      <BonusStam type="int">0</BonusStam>
      <BonusStr type="int">0</BonusStr>
      <Chaos type="int">0</Chaos>
      <Cold type="int">0</Cold>
      <DefendChance type="int">0</DefendChance>
      <Direct type="int">0</Direct>
      <Energy type="int">0</Energy>
      <Fire type="int">0</Fire>
      <HitColdArea type="int">0</HitColdArea>
      <HitDispel type="int">0</HitDispel>
      <HitEnergyArea type="int">0</HitEnergyArea>
      <HitFireArea type="int">0</HitFireArea>
      <HitFireball type="int">0</HitFireball>
      <HitHarm type="int">0</HitHarm>
      <HitLeechHits type="int">0</HitLeechHits>
      <HitLeechMana type="int">0</HitLeechMana>
      <HitLeechStam type="int">0</HitLeechStam>
      <HitLightning type="int">0</HitLightning>
      <HitLowerAttack type="int">0</HitLowerAttack>
      <HitLowerDefend type="int">0</HitLowerDefend>
      <HitMagicArrow type="int">0</HitMagicArrow>
      <HitPhysicalArea type="int">0</HitPhysicalArea>
      <LowerManaCost type="int">0</LowerManaCost>
      <Luck type="int">0</Luck>
      <MageWeapon type="int">0</MageWeapon>
      <NightSight type="int">0</NightSight>
      <Physical type="int">0</Physical>
      <Poison type="int">0</Poison>
      <ReflectPhysical type="int">0</ReflectPhysical>
      <RegenHits type="int">0</RegenHits>
      <RegenMana type="int">0</RegenMana>
      <RegenStam type="int">0</RegenStam>
      <ResistColdBonus type="int">0</ResistColdBonus>
      <ResistEnergyBonus type="int">0</ResistEnergyBonus>
      <ResistFireBonus type="int">0</ResistFireBonus>
      <ResistPhysicalBonus type="int">0</ResistPhysicalBonus>
      <ResistPoisonBonus type="int">0</ResistPoisonBonus>
      <SpellChanneling type="int">0</SpellChanneling>
      <SpellDamage type="int">0</SpellDamage>
      <WeaponDamage type="int">0</WeaponDamage>
      <AttackChance2 type="string"></AttackChance2>
      <BonusDex2 type="string"></BonusDex2>
      <BonusHits2 type="string"></BonusHits2>
      <BonusInt2 type="string"></BonusInt2>
      <BonusMana2 type="string"></BonusMana2>
      <BonusStam2 type="string"></BonusStam2>
      <BonusStr2 type="string"></BonusStr2>
      <Chaos2 type="string"></Chaos2>
      <Cold2 type="string"></Cold2>
      <DefendChance2 type="string"></DefendChance2>
      <Direct2 type="string"></Direct2>
      <Energy2 type="string"></Energy2>
      <Fire2 type="string"></Fire2>
      <HitColdArea2 type="string"></HitColdArea2>
      <HitDispel2 type="string"></HitDispel2>
      <HitEnergyArea2 type="string"></HitEnergyArea2>
      <HitFireArea2 type="string"></HitFireArea2>
      <HitFireball2 type="string"></HitFireball2>
      <HitHarm2 type="string"></HitHarm2>
      <HitLeechHits2 type="string"></HitLeechHits2>
      <HitLeechMana2 type="string"></HitLeechMana2>
      <HitLeechStam2 type="string"></HitLeechStam2>
      <HitLightning2 type="string"></HitLightning2>
      <HitLowerAttack2 type="string"></HitLowerAttack2>
      <HitLowerDefend2 type="string"></HitLowerDefend2>
      <HitMagicArrow2 type="string"></HitMagicArrow2>
      <HitPhysicalArea2 type="string"></HitPhysicalArea2>
      <LowerManaCost2 type="string"></LowerManaCost2>
      <Luck2 type="string"></Luck2>
      <MageWeapon2 type="string"></MageWeapon2>
      <NightSight2 type="string"></NightSight2>
      <Physical2 type="string"></Physical2>
      <Poison2 type="string"></Poison2>
      <ReflectPhysical2 type="string"></ReflectPhysical2>
      <RegenHits2 type="string"></RegenHits2>
      <RegenMana2 type="string"></RegenMana2>
      <RegenStam2 type="string"></RegenStam2>
      <ResistColdBonus2 type="string"></ResistColdBonus2>
      <ResistEnergyBonus2 type="string"></ResistEnergyBonus2>
      <ResistFireBonus2 type="string"></ResistFireBonus2>
      <ResistPhysicalBonus2 type="string"></ResistPhysicalBonus2>
      <ResistPoisonBonus2 type="string"></ResistPoisonBonus2>
      <SpellChanneling2 type="string"></SpellChanneling2>
      <SpellDamage2 type="string"></SpellDamage2>
      <WeaponDamage2 type="string"></WeaponDamage2>
      <usedefaultprefix />
      <prefix type="string"></prefix>
      <visible type="boolean">false</visible>
      <scenery />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <use type="script">
      </use>
      <look type="script">
        msg ("a thick, spined leather-bound tome with " + spellbook2.uses + " Charges remaining.")
        picture ("sp_book1.png")
      </look>
      <ontake type="script">
        MoveObject (spellbook1, player)
      </ontake>
      <selfuseanything type="script">
        PrintCentered ("That will not work.")
      </selfuseanything>
    </object>
  <function name="InitUserInterface"><![CDATA[
    JS.eval ("$('#weapon-span').html('" + lady3.weapon.alias + "');")
    JS.eval ("$('#health-span').html('" + lady3.health + "/" + lady3.maxheatlh + "');")
    JS.eval ("$('#str-span').html('" + lady3.str + "');")
    JS.eval ("$('#int-span').html('" + lady3.int + "');")
    JS.eval ("$('#dex-span').html('" + lady3.dex + "');")
    JS.eval ("$('#mp-span').html('" + lady3.mp + "');")
    JS.eval ("$('#phys-span').html('" + lady3.phys + "');")
    JS.eval ("$('#fire-span').html('" + lady3.fire + "');")
    JS.eval ("$('#cold-span').html('" + lady3.cold + "');")
    JS.eval ("$('#poi-span').html('" + lady3.poison + "');")
    JS.eval ("$('#ener-span').html('" + lady3.energy + "');")
    s = "<div id='status_div' style='padding:5px;padding-top:10px;border-radius:5px;border:grey solid thin;'>PARTNER"
    s = s+"<table width='100%'><tbody id='status_npc'>"
    s = s+"<tr>"
    s = s+"<td style='text-align:center;'>Martika:</td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Weapon:</td>"
    s = s+"<td style='text-align:left;'><span id='weapon-span'>---</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Health:</td>"
    s = s+"<td style='text-align:left;'><span id='health-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Strength:</td>"
    s = s+"<td style='text-align:left;'><span id='str-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Intelligence:</td>"
    s = s+"<td style='text-align:left;'><span id='int-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Dexterity:</td>"
    s = s+"<td style='text-align:left;'><span id='dex-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Mana:</td>"
    s = s+"<td style='text-align:left;'><span id='mp-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Phys:</td>"
    s = s+"<td style='text-align:left;'><span id='phys-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Fire:</td>"
    s = s+"<td style='text-align:left;'><span id='fire-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Cold:</td>"
    s = s+"<td style='text-align:left;'><span id='cold-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Poison:</td>"
    s = s+"<td style='text-align:left;'><span id='poi-span'>0</span></td>"
    s = s+"</tr>"
    s = s+"<tr>"
    s = s+"<td style='text-align:right;'>Energy:</td>"
    s = s+"<td style='text-align:left;'><span id='ener-span'>0</span></td>"
    JS.setCustomStatus (s)
    if (HasScript(lady3, "changedhealth")) {
      do (lady3, "changedhealth")
    }
    if (HasScript(lady3, "changedweapon")) {
      do (lady3, "changedweapon")
    }
    if (HasScript(lady3, "changedstr")) {
      do (lady3, "changedstr")
    }
    if (HasScript(lady3, "changedint")) {
      do (lady3, "changedint")
    }
    if (HasScript(lady3, "changeddex")) {
      do (lady3, "changeddex")
    }
    if (HasScript(lady3, "changedmp")) {
      do (lady3, "changedmp")
    }
    if (HasScript(lady3, "changedphysical")) {
      do (lady3, "changedphys")
    }
    if (HasScript(lady3, "changedfireh")) {
      do (lady3, "changedfire")
    }
    if (HasScript(lady3, "changedcold")) {
      do (lady3, "changedcold")
    }
    if (HasScript(lady3, "changedpoi")) {
      do (lady3, "changedpoison")
    }
    if (HasScript(lady3, "changedenergy")) {
      do (lady3, "changedener")
    }
    JS.eval ("$('#status_div').insertAfter($('#compassAccordion'))")
  ]]></function>
  <function name="npcmage1"><![CDATA[
    MakeObjectVisible (lady3)
    set (lady3, "energy", GetRandomInt(40,60))
    set (lady3, "poison", GetRandomInt(40,60))
    set (lady3, "cold", GetRandomInt(20,40))
    set (lady3, "physical", GetRandomInt(10,20))
    set (lady3, "fire", GetRandomInt(40,60))
    set (lady3, "str", GetRandomInt(5,10))
    set (lady3, "dex", GetRandomInt(25,30))
    set (lady3, "int", GetRandomInt(80,100))
    lady3.stam = ((lady3.dex) * (lady3.str)) / 10
    lady3.stam = ToInt(ToString(lady3.stam))
    lady3.mp = ((lady3.int) * 3) / 2
    lady3.mp = ToInt(ToString(lady3.mp))
    lady3.maxstam = (lady3.stam)
    lady3.maxmp = (lady3.mp)
    lady3.parent = (game.pov.parent)
    set (lady3, "max_dam", (GetRandomInt(1,3) + (lady3.str)))
    set (lady3, "dam", (lady3.dam + lady3.max_dam))
    set (lady3, "Pluck", GetRandomInt(75,90))
    set (lady3, "SpellDamage", (((lady3.int) * 4)  / 10) + (lady3.SpellDamage))
    set (lady3, "Health", GetRandomInt(100,100))
    set (lady3, "weapon", spellbook2)
    set (lady3, "parent", game.pov.parent)
    lady3.Health = ToInt(ToString(lady3.Health))
    lady3.SpellDamage = ToInt(ToString(lady3.SpellDamage))
    lady3.suffix = "the Legendary Mage"
    SetObjectFlagOn (player, "npc")
    PrintCentered ("Ah, okay. Meet your new mage, Martika!")
    JS.eval ("$('#health-span').html('" + lady3.health + "');")
    JS.eval ("$('#weapon-span').html('" + lady3.weapon.alias + "');")
    JS.eval ("$('#mp-span').html('" + lady3.mp + "');")
    JS.eval ("$('#ener-span').html('" + lady3.energy + "');")
    JS.eval ("$('#poi-span').html('" + lady3.poison + "');")
    JS.eval ("$('#cold-span').html('" + lady3.cold + "');")
    JS.eval ("$('#fire-span').html('" + lady3.fire + "');")
    JS.eval ("$('#phys-span').html('" + lady3.physical + "');")
    JS.eval ("$('#dex-span').html('" + lady3.dex + "');")
    JS.eval ("$('#int-span').html('" + lady3.int + "');")
    JS.eval ("$('#str-span').html('" + lady3.str + "');")
    lady3.changedhealth => {
      JS.eval ("$('#health-span').html('" + lady3.health + "/" + lady3.maxhealth + "');")
      JS.eval ("$('#hits-indicator').css('padding-right', '" + (200 * lady3.hitpoints / lady3.maxhealth) + "px');")
    }
    lady3.changedweapon => {
      JS.eval ("$('#weapon-span').html('" + lady3.weapon.alias + "');")
    }
    lady3.changedenergy => {
      JS.eval ("$('#ener-span').html('" + lady3.energy + "');")
    }
    lady3.changedmp => {
      JS.eval ("$('#mp-span').html('" + lady3.mp + "');")
    }
    lady3.changedpoison => {
      JS.eval ("$('#poi-span').html('" + lady3.poison + "');")
    }
    lady3.changedcold => {
      JS.eval ("$('#cold-span').html('" + lady3.cold + "');")
    }
    lady3.changedfire => {
      JS.eval ("$('#fire-span').html('" + lady3.fire + "');")
    }
    lady3.changedphysical => {
      JS.eval ("$('#phys-span').html('" + lady3.physical + "');")
    }
    lady3.changeddex => {
      JS.eval ("$('#dex-span').html('" + lady3.dex + "');")
    }
    lady3.changedint => {
      JS.eval ("$('#int-span').html('" + lady3.int + "');")
    }
    lady3.changedstr => {
      JS.eval ("$('#str-span').html('" + lady3.str + "');")
    }
  ]]></function>
  <function name="npcarch1"><![CDATA[
    MakeObjectVisible (lady3)
    set (lady3, "energy", GetRandomInt(55,60))
    set (lady3, "poison", GetRandomInt(30,55))
    set (lady3, "cold", GetRandomInt(55,60))
    set (lady3, "physical", GetRandomInt(60,60))
    set (lady3, "fire", GetRandomInt(40,60))
    set (lady3, "str", GetRandomInt(25,30))
    set (lady3, "dex", GetRandomInt(45,50))
    set (lady3, "int", GetRandomInt(30,40))
    lady3.stam = ((lady3.dex) * (lady3.str)) / 10
    lady3.stam = ToInt(ToString(lady3.stam))
    lady3.mp = ((lady3.int) * 3) / 2
    lady3.mp = ToInt(ToString(lady3.mp))
    lady3.maxstam = (lady3.stam)
    lady3.maxmp = (lady3.mp)
    lady3.parent = (game.pov.parent)
    set (lady3, "parent", game.pov.parent)
    set (lady3, "max_dam", (GetRandomInt(1,3) + (lady3.str)))
    set (lady3, "dam", (lady3.dam + lady3.max_dam))
    set (lady3, "Pluck", GetRandomInt(75,90))
    set (lady3, "SpellDamage", (((lady3.int) * 2)  / 10) + (lady3.SpellDamage))
    set (lady3, "Health", GetRandomInt(100,100))
    set (lady3, "weapon", bow1)
    lady3.Health = ToInt(ToString(lady3.Health))
    lady3.SpellDamage = ToInt(ToString(lady3.SpellDamage))
    lady3.suffix = "the Legendary Archer"
    SetObjectFlagOn (player, "npc")
    PrintCentered ("Ah, okay. Meet your new archer, Martika!")
    JS.eval ("$('#health-span').html('" + lady3.health + "');")
    JS.eval ("$('#weapon-span').html('" + lady3.weapon.alias + "');")
    JS.eval ("$('#mp-span').html('" + lady3.mp + "');")
    JS.eval ("$('#ener-span').html('" + lady3.energy + "');")
    JS.eval ("$('#poi-span').html('" + lady3.poison + "');")
    JS.eval ("$('#cold-span').html('" + lady3.cold + "');")
    JS.eval ("$('#fire-span').html('" + lady3.fire + "');")
    JS.eval ("$('#phys-span').html('" + lady3.physical + "');")
    JS.eval ("$('#dex-span').html('" + lady3.dex + "');")
    JS.eval ("$('#int-span').html('" + lady3.int + "');")
    JS.eval ("$('#str-span').html('" + lady3.str + "');")
    lady3.changedhealth => {
      JS.eval ("$('#health-span').html('" + lady3.health + "/" + lady3.maxhealth + "');")
      JS.eval ("$('#hits-indicator').css('padding-right', '" + (200 * lady3.hitpoints / lady3.maxhealth) + "px');")
    }
    lady3.changedweapon => {
      JS.eval ("$('#weapon-span').html('" + lady3.weapon.alias + "');")
    }
    lady3.changedenergy => {
      JS.eval ("$('#ener-span').html('" + lady3.energy + "');")
    }
    lady3.changedmp => {
      JS.eval ("$('#mp-span').html('" + lady3.mp + "');")
    }
    lady3.changedpoison => {
      JS.eval ("$('#poi-span').html('" + lady3.poison + "');")
    }
    lady3.changedcold => {
      JS.eval ("$('#cold-span').html('" + lady3.cold + "');")
    }
    lady3.changedfire => {
      JS.eval ("$('#fire-span').html('" + lady3.fire + "');")
    }
    lady3.changedphysical => {
      JS.eval ("$('#phys-span').html('" + lady3.physical + "');")
    }
    lady3.changeddex => {
      JS.eval ("$('#dex-span').html('" + lady3.dex + "');")
    }
    lady3.changedint => {
      JS.eval ("$('#int-span').html('" + lady3.int + "');")
    }
    lady3.changedstr => {
      JS.eval ("$('#str-span').html('" + lady3.str + "');")
    }
  ]]></function>
  <function name="marti_att"><![CDATA[
    loc = game.pov.parent
    weapon = lady3.weapon
    if (loc.mlist <> null) {
      if (lady3.weapon = bow1) {
        weapon = lady3.weapon
        weapondam = ToInt(ToString((combat_damage(weapon,target))))
        rnd = GetRandomInt(1,5)
        pdam = ToInt(ToString((weapondam)+(rnd)))
        foreach (obj, ScopeVisible()) {
          if (GetInt(obj, "mob") = 1) {
            if (obj.parent = game.pov.parent) {
              target = obj
              game.target = "Found"
            }
          }
          else {
            game.target = "Not_Found"
          }
        }
        if (target.current_hp < (weapon.dam)) {
          PrintCentered ("The " + target.alias + " is crushed by Martika's powerful attack.<br>")
          Gen_Loot (target)
          set (target, "status", "Passed beyond the Veil.")
          set (target, "alive", false)
          set (target, "current_hp", 0)
          list remove (game.pov.parent.mlist, target.name)
        }
        else if (target.current_hp > (weapon.dam)) {
          target.current_hp = (target.current_hp - pdam)
          PrintCentered ("Martika's "+weapon.alias+" collides with " + target.alias + " and has done " + pdam + " damage! Plus an additional: " +rnd+" bonus damage!")
          if (target.current_hp < 1) {
            PrintCentered ("Martika has killed " + target.alias + "!<br>")
            Gen_Loot (target)
            set (target, "status", "Passed beyond the Veil.")
            set (target, "alive", false)
            set (target, "current_hp", 0)
            list remove (game.pov.parent.mlist, target.name)
          }
          else {
            PrintCentered ("But " + target.alias + " has only been injured and has " + target.current_hp + " health remaining!<br>")
          }
        }
      }
      else {
        foreach (obj, ScopeVisible()) {
          if (GetInt(obj, "mob") = 1) {
            if (obj.parent = game.pov.parent) {
              target = obj
              game.target = "Found"
            }
          }
          else {
            game.target = "Not_Found"
          }
        }
        weapon = lady3.weapon
        weapondam = ToInt(ToString((combat_damage(weapon,target))))
        rnd = GetRandomInt(1,5)
        pdam = ToInt(ToString((weapondam)+(rnd)))
        if (target.current_hp < (weapon.dam)) {
          PrintCentered ("The " + target.alias + " is crushed by Martika's powerful spell.<br>")
          Gen_Loot (target)
          set (target, "status", "Passed beyond the Veil.")
          set (target, "alive", false)
          set (target, "current_hp", 0)
          list remove (game.pov.parent.mlist, target.name)
        }
        else if (target.current_hp > (weapon.dam)) {
          target.current_hp = (target.current_hp - pdam)
          PrintCentered ("Martika wields the "+weapon.alias+", and overwhelming magic engulfs the " + target.alias + " and has done " + pdam + " damage! Plus an additional: " +rnd+" bonus damage!")
          if (target.current_hp < 1) {
            PrintCentered ("Martika has killed " + target.alias + "!<br>")
            Gen_Loot (target)
            set (target, "status", "Passed beyond the Veil.")
            set (target, "alive", false)
            set (target, "current_hp", 0)
            list remove (game.pov.parent.mlist, target.name)
          }
          else {
            PrintCentered ("But " + target.alias + " has only been injured and has " + target.current_hp + " health remaining!<br>")
          }
        }
      }
    }
    else {
      msg ("There is nothing to attack.")
    }
  ]]></function>
</library>