<library>
  <!-- A very simple module that lets the writer easily add scores to the game. To use:
	1. In the start script on the game item, call the InitScore function with the following parameters
		a. The maximum (or winning) score, as an integer.
		b. A list of ranks, separated by commas, as a string. Remember to enclose in double quotes.
		c. A boolean, indicating if you have status attributes.
			Use true to indicate you have, false to otherwise.
	2. When the player does something score worthy, call the IncScore function. This takes two parameters, the first an identifying string, the second the amount to increase the score by. The function will only change the score if the identifying string is not recognised; i.e., if the player does the same thing several times, only the first time will affect the score.

	That is all that is required. The score will be displayed as an attribute, and if the player types "score", they will get their score, rank and a list of achievements.

	Optionally, you might prefer to modify the score command so it calls PrintScore, rather than PrintFullScore, so there is no list of achievements (you will need to give your new command a new name, but the same pattern). Optionally you may want to have your own PrintScore (say for another language). You will then require your own command that calls your new function. both of these are illustrated in Al_Score_Demo. This should be robust enough to handle negative scores and scores over the maximum score. Feel free to modify this code as you wish.
The Pixie
the_pix@hotmail.com

Modified by Raist/AJ August 2018
Adjusted PrintScore and PrintFullScore to match output needed for The Expanse OQS.

  -->

  <command name="score">
    <pattern>score</pattern>
    <script>
      PrintFullScore
    </script>
  </command>
  <function name="InitScore" parameters="max, ranks, status">
    game.score_rank_list = Split(ranks, ",")
    game.score_max = max
    game.score_achievements = NewStringDictionary()
    player.score = 0
    if (not status) {
      player.statusattributes = NewStringDictionary()
    }
  </function>
  <function name="IncScore" parameters="str, inc">
    if (not DictionaryContains(game.score_achievements, str)) {
      player.score = player.score + inc
      dictionary add (game.score_achievements, str, ToString(inc))
    }
  </function>
  <function name="GetScore" type="int">
    return (player.score)
  </function>
  <function name="PrintScore"><![CDATA[
    if (player.score > 1) {
      msg ("<table id='score1'><tr><td>You have scored " + player.score + " points. Earning you the rank of: " + GetRank() + "</tr></td></table>")
    }
    else {
      msg ("<table id='score0'><tr><td>You have scored " + player.score + " points. Earning you the rank of: " + GetRank() + "</tr></td></table>")
    }
  ]]></function>
  <function name="PrintFullScore"><![CDATA[
    if (game.score_achievements = null) {
      if (player.score > 1) {
        msg ("<div id='score'><table id='sleft'><tr><td><p>You have scored " + player.score + " points.</p><p>Earning you the rank of: " + GetRank() + "</tr></td></table><table id='sright'><tr><td><p>You have not done anything worth writing about yet.</td></tr></table></div><br>")
      }
      else {
        msg ("<div id='score'><table id='sleft'><tr><td><p>You have scored " + player.score + " points.</p><p>Earning you the rank of: " + GetRank() + "</tr></td></table><table id='sright'><tr><td><p>You have not done anything worth writing about yet.</td></tr></table></div><br>")
      }
    }
    else {
      achieve = NewStringList()
      foreach (ach, game.score_achievements) {
        list add (achieve, "<tr><td>- " + ach + " <span>(" + DictionaryItem(game.score_achievements, ach) + ")</span></td></tr>")
      }
      if (player.score > 0) {
        msg ("<div id='score'><table id='sleft'><tr><td><p>You have scored " + player.score + " points.</p><p>Earning you the rank of: " + GetRank() + "</tr></td></table><table id='sright'>" +achieve+ "</table></div><br>")
      }
      else {
        msg ("<div id='score'><table id='sleft'><tr><td><p>You have scored " + player.score + " points.</p><p>Earning you the rank of: " + GetRank() + "</tr></td></table></div><br>")
      }
    }
  ]]></function>
  <function name="GetRank" type="string"><![CDATA[
    if (player.score >= game.score_max) {
      return (StringListItem(game.score_rank_list, ListCount(game.score_rank_list) - 1))
    }
    else if (0 >= player.score) {
      return (StringListItem(game.score_rank_list, 0))
    }
    else {
      n = (ListCount(game.score_rank_list) - 2) * (player.score - 1) / (game.score_max - 1) + 1
      n = ToInt(ToString(Round(n)))
      return (StringListItem(game.score_rank_list, n))
    }
  ]]></function>
</library>