<library>
<!-- Words of Power, based on UO, in the form of Commands. In general, players must type [spell _name] [object], where spell_name is the Command and object is the target of the spell.<br/><br/>Includes a popup window for displaying the "spellbook" with the Uses Remaining and the Words of Power. This popup is only available IF the player is carrying the spellbook, and the same can be said for using the Words of Power (they are only available if the player is carrying the spellbook).<br/><br/>Spells/Words of Power:<br/>Each spell accounts performs a check against the spell target to determine if that spell can be cast on it (mob=True/False). The next check is for resistance. UO has the following resists/damage types:<br/><br/>Physical<br/>Fire<br/>Cold<br/>Poison<br/>Energy<br/><br/>Each spell fits into a primary damage category, i.e. Vas Flam is Fireball, so it does Fire damage. If a mob has Fire resist lower than X, the spell is cast, does damage, and the mob's health drops accordingly. Otherwise, the spell simply fails. This system could be adjusted to subtract a percentage based on the resist value, which would allow for more variations of damage. However, since each spell has a variable damage range, a single resist check functions more easily. -->
  <command name="vas_flam">
    <pattern>vas flam #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "fire") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.fire)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                vas_flam.max_dam = (sdam)
                vas_flam.sp_dam = (vas_flam.sp_dam + vas_flam.max_dam + player.SpellDamage)
                oresist = ((vas_flam.sp_dam) * (object.fire)) - (object.fire)
                resisted = (oresist) / 100
                ouchies = (vas_flam.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= vas_flam.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + " is crushed by an enormous fireball.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with fireball.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > vas_flam.sp_dam) {
				  set (object, "status", "Pulverized and Crispy!")
                  PrintCentered ("Your fireball slams into " + object.alias + "'s and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                vas_flam.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "fire") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(12,32)
    </attr>
  </command>
  <command name="corp_por">
    <pattern>corp por #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "energy") < 70) {
            if (GetInt(spellbook1, "uses") > 0) {
              if (RandomChance(89)) {
                sdam = (player.energy)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                corp_por.max_dam = (sdam)
                corp_por.sp_dam = (corp_por.sp_dam + corp_por.max_dam + player.SpellDamage)
                oresist = ((corp_por.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (corp_por.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= corp_por.sp_dam) {
				  set (object, "status", "Passed beyond the Veil...")
                  DecreaseObjectCounter (spellbook1, "uses")
                  PrintCentered ("Your energy bolt collides with " + object.alias + " and does " + corp_por.sp_dam + " damage!")
                  PrintCentered ("The " + object.alias + " jitters up and down as sparks crackle and pop from inside it's body. It soon explodes with a static-sounding, squishy pop.")
                  IncScore ("Killed " + object.alias + " with an energy bolt.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > corp_por.sp_dam) {
				  set (object, "status", "Staticky from the bolt!")
                  PrintCentered ("Your energy bolt collides with " + object.alias + " and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                corp_por.sp_dam = 1
              }
              else {
                ShowRoomDescription
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "energy") >= 70) {
            PrintCentered ("Your energy bolt slams into the " + object.alias + ", but appears to do nothing and they are now taunting you viciously.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(51,56)
    </attr>
  </command>
  <command name="in_vas_mani">
    <pattern>in vas mani #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (RandomChance(93)) {
          if (player.health = 100) {
            PrintCentered ("You are already at full health.")
          }
          else if (GetInt(player, "health") <= 99) {
            in_vas_mani.max_dam = GetRandomInt(24,45)
            in_vas_mani.max_dam = (in_vas_mani.max_dam + game.pov.dam)
            in_vas_mani.sp_dam = (in_vas_mani.sp_dam + in_vas_mani.max_dam)
            game.pov.health = (game.pov.health + in_vas_mani.sp_dam)
            DecreaseObjectCounter (spellbook1, "uses")
            if ((game.pov.health + in_vas_mani.sp_dam) >= 100) {
              msg ("You are fully healed now.")
              set (player, "health", 100)
              player.mp = (player.mp) - 2
            }
            else if ((game.pov.health + in_vas_mani.sp_dam) < 100) {
              PrintCentered ("You managed to heal yourself by " + in_vas_mani.sp_dam + " points!")
              player.mp = (player.mp) - 4
            }
            in_vas_mani.sp_dam = (1)
          }
        }
        else {
          PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
          player.mp = (player.mp) - 1
        }
      }
      else if (not Got(spellbook1)) {
        PrintCentered ("You are not carrying your spellbook anymore.")
      }
      else {
        PrintCentered ("That did not work.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(21,45)
    </attr>
  </command>
  <command name="kal_vas_vlam">
    <pattern>kal vas vlam #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "fire") < 80) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.energy)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                kal_vas_vlam.max_dam = (sdam)
                kal_vas_vlam.sp_dam = (kal_vas_vlam.sp_dam + kal_vas_vlam.max_dam + player.SpellDamage)
                oresist = ((kal_vas_vlam.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (kal_vas_vlam.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= kal_vas_vlam.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + " is engulfed in flames and charred almost instantly.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with flamestrike.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > kal_vas_vlam.sp_dam) {
				  set (object, "status", "Seared around the edges!")
                  PrintCentered ("Your flamestrike causes searing flames that burn " + object.alias + "'s skin and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                kal_vas_vlam.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "fire") >= 80) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(64,69)
    </attr>
  </command>
  <command name="an_mani">
    <pattern>an mani #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "cold") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.energy)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                an_mani.max_dam = (sdam)
                an_mani.sp_dam = (an_mani.sp_dam + an_mani.max_dam + player.SpellDamage)
                oresist = ((an_mani.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (an_mani.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= an_mani.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + " has literally been harmed to death.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with harm.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > an_mani.sp_dam) {
				  set (object, "status", "Cold on the inside!")
                  PrintCentered ("Your harm causes significant pain to " + object.alias + " and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                an_mani.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "cold") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(64,69)
    </attr>
  </command>
  <command name="vas_ort_flam">
    <pattern>vas ort flam #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "fire") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.fire)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                vas_ort_flam.max_dam = (sdam)
                vas_ort_flam.sp_dam = (vas_ort_flam.sp_dam + vas_ort_flam.max_dam + player.SpellDamage)
                oresist = ((vas_ort_flam.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (vas_ort_flam.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= vas_ort_flam.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + "'s body has exploded into millions of pieces.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with explosion.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > vas_ort_flam.sp_dam) {
				  set (object, "status", "Affected by the smoke!")
                  PrintCentered ("Your explosion causes massive agony to " + object.alias + " and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                vas_ort_flam.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "fire") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(51,56)
    </attr>
  </command>
  <command name="por_ort_grav">
    <pattern>por ort grav #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "energy") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.energy)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                por_ort_grav.max_dam = (sdam)
                por_ort_grav.sp_dam = (por_ort_grav.sp_dam + por_ort_grav.max_dam + player.SpellDamage)
                oresist = ((por_ort_grav.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (por_ort_grav.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= por_ort_grav.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + " is electrocuted by your lightning.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with lightning.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > por_ort_grav.sp_dam) {
				  set (object, "status", "Electrified Personality!")
                  PrintCentered ("Your lightning causes intense discomfort to " + object.alias + " and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                por_ort_grav.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "energy") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(30,34)
    </attr>
  </command>
  <command name="in_por_ylem">
    <pattern>in por ylem #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "fire") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.fire)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                in_por_ylem.max_dam = (sdam)
                in_por_ylem.sp_dam = (in_por_ylem.sp_dam + in_por_ylem.max_dam + player.SpellDamage)
                oresist = ((in_por_ylem.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (in_por_ylem.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= in_por_ylem.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + " is skewered by your Magic Arrow.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with Magic Arrow.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > in_por_ylem.sp_dam) {
				  set (object, "status", "Bleeding...dramatically!")
                  PrintCentered ("Your Magic Arrow deeply wounds " + object.alias + " and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                in_por_ylem.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "fire") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(14,18)
    </attr>
  </command>
  <command name="por_corp_wis">
    <pattern>por corp wis #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">1</attr>
    <attr name="max_dam" type="int">1</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetInt(object, "cold") < 70) {
            if (GetInt(spellbook1, "uses") > 1) {
              if (RandomChance(81)) {
                sdam = (player.fire)/100
                dam = GetRandomInt (7,10)
                sdam = (player.SpellDamage)/(sdam+dam)
				sdam = ToInt(ToString(sdam))
                por_corp_wis.max_dam = (sdam)
                por_corp_wis.sp_dam = (por_corp_wis.sp_dam + por_corp_wis.max_dam + player.SpellDamage)
                oresist = ((por_corp_wis.sp_dam) * (object.energy)) - (object.energy)
                resisted = (oresist) / 100
                ouchies = (por_corp_wis.sp_dam) - ToInt(ToString(resisted))
                if (GetInt(object, "current_hp") <= por_corp_wis.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("The " + object.alias + "'s brain is frozen solid and it falls over dead.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  IncScore ("Killed " + object.alias + " with mind blast.", 5)
                  set (object, "alive", False)
                  set (object, "current_hp", 0)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  player.mp = (player.mp) - (sdam)
                }
                else if (GetInt(object, "current_hp") > por_corp_wis.sp_dam) {
				  set (object, "status", "Frosted, but Alive.")
                  PrintCentered ("Your mind blast causes painful cold to penetrate into " + object.alias + "'s mind and does " + (ouchies) + " damage!")
                  object.current_hp = (object.current_hp) - (ouchies)
                  msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  player.mp = (player.mp) - (sdam)
                }
                ShowRoomDescription
                por_corp_wis.sp_dam = 1
              }
              else {
                PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                player.mp = (player.mp) - 1
              }
            }
            else if (GetInt(spellbook1, "uses") = 0) {
              PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
            }
          }
          else if (GetInt(object, "cold") >= 70) {
            PrintCentered ("The " + object.alias + " seems to chuckle at you, but soon gets even more angry and attacks wildly.")
            player.mp = (player.mp) - 4
          }
          else {
            PrintCentered ("The spell fizzled.")
            player.mp = (player.mp) - 1
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(40,42)
    </attr>
  </command>
  <command name="in_nox">
    <pattern>in nox #object#</pattern>
    <unresolved>That did not work.</unresolved>
    <attr name="sp_dam" type="int">0</attr>
    <attr name="max_dam" type="int">0</attr>
    <script><![CDATA[
      if (Got(spellbook1)) {
        if (object.mob = 1) {
          if (GetBoolean(object, "not_poisoned")) {
            if (GetInt(object, "poison") < 80) {
              if (GetInt(spellbook1, "uses") > 0) {
                if (RandomChance(79)) {
				  set (object, "status", "Terribly Poisoned!")
                  PrintCentered ("The " + object.alias + " turns a sickly hue as your poison stretches fetid tendrils throughout it's body.")
                  DecreaseObjectCounter (spellbook1, "uses")
                  set (object, "not_poisoned", False)
                  set (object, "poisoned", True)
                  EnableTimer (poison_tick1)
                  ShowRoomDescription
                  player.mp = (player.mp) - (player.SpellDamage)
                }
                else {
                  PrintCentered ("A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...")
                  player.mp = (player.mp) - 1
                }
              }
              else if (GetInt(spellbook1, "uses") = 0) {
                PrintCentered ("Your spellbook cannot be used any longer and will need to be replaced.")
              }
            }
            else if (GetInt(object, "poison") > 81) {
              PrintCentered ("Your poison leeches into " + object.alias + ", but appears to do nothing and they are now taunting you viciously.")
              player.mp = (player.mp) - 4
            }
            else {
              PrintCentered ("The spell fizzled.")
              player.mp = (player.mp) - 1
            }
          }
          else if (not GetBoolean(object, "not_poisoned")) {
            if (GetBoolean(object, "poisoned")) {
              PrintCentered ("That is already poisoned!")
			  set (object, "status", "Still Poisoned!")
            }
          }
          else {
            PrintCentered ("Something went completely and totally wrong.")
          }
        }
        else {
          PrintCentered ("You cannot use this magic in that way.")
        }
      }
      else {
        PrintCentered ("You are not carrying your spellbook.")
      }
    ]]></script>
    <attr name="maximum_dam" type="script">
      max_dam = GetRandomInt(12,32)
    </attr>
  </command>
  <timer name="poison_tick1">
    <interval>5</interval>
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      foreach (object, AllObjects()) {
        if (GetBoolean(object, "poisoned")) {
          if (GetBoolean(object, "alive")) {
            if (RandomChance(80)) {
              sdam = (player.poison)/100
              dam = GetRandomInt (7,10)
              sdam = (player.SpellDamage)/(sdam+dam)
			  sdam = ToInt(ToString(sdam))
              in_nox.max_dam = (sdam)
              in_nox.sp_dam = (in_nox.sp_dam + in_nox.max_dam + player.SpellDamage)
              oresist = ((in_nox.sp_dam) * (object.energy)) - (object.energy)
              resisted = (oresist) / 100
              ouchies = (in_nox.sp_dam) - ToInt(ToString(resisted))
              if (GetInt(object, "current_hp") >= in_nox.sp_dam) {
                if (GetInt(object, "current_hp") <= in_nox.sp_dam) {
				  set (object, "status", "Passed beyond the Veil.")
                  PrintCentered ("With a bloody howl " + object.alias + " screams a final time and is silenced forever.")
                  IncScore ("Killed " + object.alias + " with poison.", 5)
                  set (object, "current_hp", 0)
                  set (object, "alive", false)
                  Gen_Loot (object)
                  list remove (game.pov.parent.mlist, object.name)
                  DisableTimer (poison_tick1)
                  ShowRoomDescription
                }
                else if (GetInt(object, "current_hp") > in_nox.sp_dam) {
				  set (object, "status", "Still Poisoned!")
                  PrintCentered ("The poor " + object.alias + " screams in agony, as poison courses through it's body doing " + (ouchies) + " damage!")
                  set (object, "current_hp", (object.current_hp) - (ouchies))
                  set (object, "fire", ((object.fire) - 25))
                  if (GetInt(object, "current_hp") > 0) {
                    msg ("The poor " + object.alias + " has been injured and only has " + object.current_hp + " health remaining!")
                  }
                  else {
				    set (object, "status", "Passed beyond the Veil.")
                    PrintCentered ("You have killed " + object.alias + " !")
                    set (object, "current_hp", 0)
                    set (object, "alive", false)
                    Gen_Loot (object)
                    list remove (game.pov.parent.mlist, object.name)
                    DisableTimer (poison_tick1)
                    IncScore ("Killed " + object.alias + " with poison.", 5)
                    ShowRoomDescription
                  }
                }
              }
              else if (GetInt(object, "current_hp") <= in_nox.sp_dam) {
			    set (object, "status", "Passed beyond the Veil.")
                PrintCentered ("The " + object.alias + " screams a final time and is silenced forever.")
                IncScore ("Killed " + object.alias + " with poison.", 5)
                set (object, "current_hp", 0)
                set (object, "alive", false)
                Gen_Loot (object)
                list remove (game.pov.parent.mlist, object.name)
                DisableTimer (poison_tick1)
                ShowRoomDescription
              }
            }
            else {
			  set (object, "status", "Alive")
              PrintCentered ("Your poison is no longer effecting " + object.alias + ".")
              set (object, "fire", ((object.fire) + 25))
              set (object, "not_poisoned", true)
              set (object, "poisoned", false)
              DisableTimer (poison_tick1)
              ShowRoomDescription
            }
          }
          else {
		    set (object, "status", "Passed beyond the Veil.")
            set (object, "current_hp", 0)
            set (object, "alive", false)
            Gen_Loot (object)
            list remove (game.pov.parent.mlist, object.name)
            DisableTimer (poison_tick1)
          }
          in_nox.sp_dam = 1
        }
      }
    ]]></script>
  </timer>
</library>