<library>
<!-- The Expanse Offline Quest system complex HELP system. -->
  <command name="tehelp">
    <pattern>TEHELP</pattern>
    <script>
      faq_home
    </script>
  </command>
  <function name="faq_home"><![CDATA[
    options = Split("What is this?;How do I play?;Can I Save my game?;What do I do?;Why we fight.;Known Bugs", ";")
    ShowMenu ("<div id='faq'>FAQs</div>", options, true) {
      switch (result) {
        case ("What is this?") {
          PrintCentered ("<div id='what'>What is this?<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='whatcon'>This system is based upon Ultima and Ultima Online with some custom features added and pop culture content. It was designed to offer a different way to play Ultima Online, or UO. The idea grew and eventually exploded into this vast system of inter-connecting quests.<br/><br/>While a traditional UO game offers an isometric view (looking down from above, but at a slight angle) and animations with a point and click interface, The Expanse OQS utilizes a mainly text-based platform, with static images built into a web page. The browser \"hosts\" each quest just like any other website and it utilizes javascript for many of the \"background\" operations; i.e. handling turn-based combat, etc.<br/><br/>Since this system is based upon The Expanse UO freeshard, many of the quests are recreations of existing quests available on the freeshard, which had a strong, pre-Stygian Abyss, emulation system (actual UO client version was 7.0.12.1, emulated with RunUO/ServUO).<br></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if (not (result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if ((result)) {
                      PrintCentered ("<br>Please enter your question topic below and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("<br>Click the link below to launch your local email client, if installed...<br>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("<br/>Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("<br/>Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("<br/>Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("<br>Click the link below to launch your local email client, if installed...<br>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br>")
                }
              }
            }
          }
        }
        case ("How do I play?") {
          PrintCentered ("<div id='how'>How do I play?<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='howcon'>This is mainly a text-based Choose-Your-Own-Adventure, or SUD (single user dungeon). The framework of the system operates through javascript and displays in a browser window, so you won't need any special software to play.<br/><br/>Depending on the device you are using to interact with this platform, the basic concept is \"read, point and click, with more reading\". The \"point and click\" could be your fingertip or stylus if you are using a smartphone or tablet. At this time, the interface itself is a tad wide for most smartphones. A future update will address this issue (likely with a sliding interface). Until then, every effort has been made to make sure all the text is visible, with the images being a secondary consideration. Text that can be interacted with is usually colored differently than the text surrounding it. If an item has an image, you can interact with it.<br/><br/>NOTE: In the event you are not a huge fan of reading a game in order to play it; there is a lot of reading that is optional. Sure you can skim across the text, survive combat and still complete each quest, in many different ways (because these quests are more fluid than a traditional Choose-Your-Own-Adventure). However, a vast part of the appeal to text-based adventures was the level of being immersed in the story that one felt that was provided by the descriptive text. The Expanse OQS attempts to balance some of the reading, with images from Ultima Online (including some custom graphics designed by Raist/AJ). In most instances, the descriptive text just adds a lot more ambience, like the description of a room for example.<br></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if (not (result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if ((result)) {
                      PrintCentered ("<br/>Please enter your question topic and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("<br/>Click the link below to launch your local email client, if installed...<br/>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("<br/>Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("Click the link below to launch your local email client, if installed...<br/>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("<br/>Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                }
              }
            }
          }
        }
        case ("Can I Save my game?") {
          PrintCentered ("<div id='can'>Can I Save my game?<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='cancon'>While you cannot locally save a quest while you are playing it, if you close your browser and DO NOT DELETE TEMPORARY INTERNET FILES, when you go back to the website address of the quest, your game will continue where you left off. If you stop playing a game and begin a new game or begin a new game from another link, that data will overwrite the previous game you stopped playing. Only one game at a time is stored in the Temporary Internet Files.<br/><br/><div id='secthead'>Saving Items</div><br><br/>Even though you cannot save your actual game (and even though it is stored in your temporary internet files), you may Save certain Items in your inventory from each game and then Load them into a different game, in order to gain any benefits a particular item might offer such as: magical properties for weapons and armor that increase Luck or Strength, offer a different type of damage (direct damage, fire damage, cold damage, etc) and other options with more features planned in the future.<br/><br/><div id='secthead'>To Save an Item</div><br><br/>The item must be in your inventory in order to be Saved. If an item has not been looted (removed from a deceased character) or remains \"on the ground\", it cannot be Saved.<br/><br/>Only specific items can be Saved. Quest-related items cannot be Saved, but weapons, armor and most other looted items can be Saved. If an item can be Saved, you will see an Export button when you select that item in your inventory. When you select Export a separate dialog window will appear with instructions for Saving that item (you are actually saving a \"personal copy\" of the actual Item). Once you have Saved your Item, simply continue playing (the Save/Load processes operate as each being ONE turn).<br/><br/><div id='secthead'>To Load an Item</div><br><br/>Simply type Import and a separate dialog window will appear with instructions for Loading an Item. Repeat as needed for multiple items. Once you have finished the Loading process, simply continue playing (the Save/Load processes operate as each being ONE turn).<br/><br/><div id='notes'>NOTE: If you have your browser set to Delete Temp Files when closed, you will lose your progress and have to begin a new game. If you have already completed the Save process with an Item, deleting temporary files has no effect on the Saved item (since you are saving the information locally on your computer in a text file).<br></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if ((result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if (not (result)) {
                      PrintCentered ("<br/>Please enter your question topic and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("Click the link below to launch your local email client, if installed...<br/>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("<br/>Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("Click the link below to launch your local email client, if installed...<br/>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                }
              }
            }
          }
        }
        case ("What do I do?") {
          PrintCentered ("<div id='whatdo'>What do I do?<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='whatdocon'><div id='whatdocon_img'><img src='http://www.uoexpanse.com/quests/images/help_img_main_1.png' /></div>The gameplay window sections are each explained below.<br><div id='panelist'><br/>1.) <img src='http://www.uoexpanse.com/quests/images/help_img2.png' /><br>Menu/Navigation - (clockwise, 5 dark buttons) Mal, Fel, Tram, Tok, Ilsh are buttons that are linked to navigation maps for each respective land. (2 light buttons) Arrow scrolls to the bottom of the page when clicked. Menu button contains Restart and other general information about the software as well as contact links.<br><br/>2.) <img src='http://www.uoexpanse.com/quests/images/help_img3.png' /><br>The Gameplay Field - With the exception of Restarting, 99% of the gaming interaction will happen here. The other 1% being copying/pasting text to and from text files. This area also contains: Inventory, Character and Legend sections on the right, with the Command bar and Shortcut bar along the bottom (these are each explained in more detail farther down).<br><br/>3.)<img src='http://www.uoexpanse.com/quests/images/help_img4.png' /><br> Inventory Backpack - Items you pickup and are given will most likely be shown here. In the event the content list grows beyond the boundaries of the backpack, a scrollbar shall appear inside the backpack. Inside the backpack, you can interact with most items in a different way and/or achieve different results than if the item were not in your possession. Be aware though that there are limits to the amount of weight a player can carry in their backpack. If you reach your limit, you will simply be unable to pick up anything else until you address the situation.<br><br/>4.) <img src='http://www.uoexpanse.com/quests/images/help_img5.png' /><br>Character Information - This box contains pertinent information required for one's survival while playing. <div id='chartable'><table><tr><td>S. Dam <br>Spell Damage directly affects how much damage is generated by that spell each time it is successfully cast.<br></td></tr><tr><td><br>Mana <br>Fuel for spells (if it reaches  0, no spells)<br></td></tr><tr><td><br>Stam <br>Stamina, required to swing your handheld weapon (if 0, no attacking)<br></td></tr><tr><td><br>Luck <br>Luck, can play a role in loot amounts and other behind-the-scenes events<br></td></tr><tr><td><br>W. Dam <br>Weapon Damage directly affects how much damage is generated by that weapon for each round of [Combat].<br></td></tr><tr><td><br>Int <br>Intelligence directly affects the amount of Mana generated for each player for each game.<br></td></tr><tr><td><br>Dex <br>Dexterity affects one's Hit Chance, which determines if you actually [HIT] the target during combat.<br></td></tr><tr><td><br>Str <br>Strength affects the Weapon Damage and Stamina that is created.<br></td></tr><tr><td><br>Health <br>Health, if it reaches 0, [Game Over, man, Game Over!]</td></tr></table></div><br/>5.) <img src='http://www.uoexpanse.com/quests/images/help_img6.png' /><br>Legend - Mostly NPCs and Monsters will appear here, but sometimes [special] exits as well.<br><br/>6.) <img src='http://www.uoexpanse.com/quests/images/help_img7.png' /><br>Command Bar - While the majority of the playing time is spent [clicking], most everything you may [click] or [do], also has text counterpart. Alternatively, commands such as: Look, Look at Longsword, Go North, Go N and more could just be typed instead.<br><br/>7.) <img src='http://www.uoexpanse.com/quests/images/help_img8.png' /><br>Shortcut Bar - (from left to right) <div id='shortable'><table><tr><td>Spellbook <br>provides a reference list of the Spells available and their [common names], as well as the [Charges Remaining]. If the spellbook has 0 Charges Remaining, it will have to be Recharged. Seek out a [qualified profession] that may recharge it for you. Be aware, sometimes this could cost you more than simply gold.<br></td></tr><tr><td><br>Look <br>Displays/Refreshes the text in the Gameplay Field.<br></td></tr><tr><td><br>In Vas Mani <br>This is your [HEALING SPELL] and it does NOT use Mana to cast, but it CAN fail.<br></td></tr><tr><td><br>Quest Log <br>If you have any Active Quests, they will be displayed after you [click] the button.<br></td></tr><tr><td><br>Help <br>Opens the Help/FAQ system at any time.<br></td></tr><tr><td><br>Coin Pouch <br>Displays the amount of [GOLD] one is currently carrying.<br></td></tr><tr><td><br>Travel Log <br>Accepting/Advancing/Completing quests, performing tasks and other things award [POINTS]. As items are added to the list, you will see: what you received points for and how many. (Feel free to share screenshots of final scores on social media with the hashtag [ #UOExpanseOQS ] please.)<br></td></tr><tr><td><br>Map <br>Opens the area map, specific for that area and indicates where the player is currently located.</td></tr></table></div><br/>As you read through the text, you will see certain words that are a different color than the rest of the words around it. These are usually \"key\" words, in that you can click on them and interact in some way. Usually these are readily available elsewhere in the Gameplay Field, but offered in more than one location depending on playing style.</div></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if (not (result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if ((result)) {
                      PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("Click the link below to launch your local email client, if installed...<br/>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("Click the link below to launch your local email client, if installed...<br>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                }
              }
            }
          }
        }
        case ("Why we fight.") {
          PrintCentered ("<div id='why'>Why we fight.<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='whycon'>Combat is turned-based, so WATCH YOUR HEALTH. Casting a spell is actually a TWO-TURN process; selecting the spell is ONE turn and then casting it is the SECOND turn.<br/><br/>Not every attack will be a HIT. If you miss with a weapon or a spell, you will see this message:<br><br/><br/>A terrible event has occured and the streams have been crossed! No, sorry your spell just fizzled. Maybe you are hungry or thirsty or tired. Have you eaten anything or consumed any fluids recently? Did you sleep well? Perhaps this was just random chance...<br><br/><br/>Simply try your attack again and better luck next time...WATCH YOUR HEALTH.<br></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if (not (result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if ((result)) {
                      PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("Click the link below to launch your local email client, if installed...<br/>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("Click the link below to launch your local email client, if installed...<br>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a><br/>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br/>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br/>")
                }
              }
            }
          }
        }
        case ("Known Bugs") {
          PrintCentered ("<div id='what'>Known Bugs<br>- The Expanse Offline Quest System<br></div><br/><a onclick=\"bottomFunction()\" id=\"myBtn\" class=\"btn btn-mini\" title=\"Go to the bottom\"><i class=\"icon-down\"></i></a>")
          msg ("<div id='whatcon'>Bugs are inevitable, but eventually they are either solved or simply ignored and worked around. While some bugs are slowly being hammered into functioning pieces of the whole, others will persist because they are a creative way to have Quest do something it was not intended to do. As a player, you are not expected to know the difference, but this list is here for reference:<br><ul>Bug List<br><br><li>1.) Respawns & Targets - If you do not eliminate monsters in a room and continue to move through the room, when you stop to fight, the target list will show multiple entries for the same target. (note: you can still target that enemy using any of the links in the list though.)</li><br><li>2.) Window Scrolling - If a bunch of information is displayed at once, you have to manually scroll to the bottom of the page. (note: a Page down button was added to make that easier.)<br></div>")
          msg ("<br>")
          Ask ("<div id='helpful'>Was this helpful?</div>") {
            if ((result)) {
              Ask ("<div id='backhome'>Would you like to go back to the FAQ Home?</div>") {
                if ((result)) {
                  faq_home
                }
                else if (not (result)) {
                  Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                    if ((result)) {
                      PrintCentered ("<br>Please enter your question topic below and a brief description and then Enter:<br>")
                      get input {
                        text = (result)
                        msg ("<br>Click the link below to launch your local email client, if installed...<br>")
                        msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a>")
                        msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br>")
                      }
                    }
                    else {
                      PrintCentered ("Resuming game...<br/>")
                      ShowRoomDescription
                      PrintCentered ("<br/>Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.")
                    }
                  }
                }
                else {
                  PrintCentered ("Resuming game...")
                  ShowRoomDescription
                  PrintCentered ("<br/>Game resumed.<br/>")
                }
              }
            }
            else {
              Ask ("<div id='rques'>Would you like to contact Raist/AJ with a question?</div>") {
                if ((result)) {
                  PrintCentered ("<br/>Please enter your question topic and a brief description and then Enter:<br>")
                  get input {
                    text = (result)
                    msg ("<br>Click the link below to launch your local email client, if installed...<br>")
                    msg ("<a href=\"mailto:raist@uoexpanse.com?subject=Question%20about%20The%20Expanse%20Offline%20Quest%20System?body=(text)\">Launch</a>")
                    msg ("<br>When finished, simply continue playing. This does not count as a \"turn\".<br>")
                  }
                }
                else {
                  PrintCentered ("Resuming game...<br/>")
                  ShowRoomDescription
                  PrintCentered ("Game resumed.<br/><br/>Note: If you should choose to review the FAQ again, simply click the Help button.<br>")
                }
              }
            }
          }
        }
      }
    }
  ]]></function>
</library>