<library>
<!-- The Expanse Offline Quest System Main Library contains commands, functions and other universal data needed for the OQS to function. The following is a mandatory list of Attributes to be added to objects and which type of objects receive which Attributes.<br><br><ul>Rooms<br><li>1. cycle INT - Used for handling respawns and increasing difficulty of respawns.</li><br><li>2. map & map_zoom STR - Used for handling the Map library and displaying images for each room.</li><br><li>3. mlist STRLIST - Used for handling the list of available targets to attack in a room.</li><br><li>4. Scripts - OnExit: ClearScreen, Enter: targets </li><br><li>5. Add Supply Shop exits to Main Room</li></ul><br><br><ul>NPC Questers<br><li>1. avquests INT - Displays Total Available quests.</li><br><li>2. tquests INT - Displays Total Quests for that NPC.</li></ul><br><br><ul>Mobs<br><li>1. mob type INT - Used to determine respawns and target functions.</li><br><li>2. lootable INT - Used to generate Loot after death. Does not work with Dispelled mobs.</li><br><li>3. status STR - Displays current mob status in the mob window when LOOKed at.</li><br><li>4. desclive STR - Message to display when mob is Alive.</li><br><li>5. descdead STR - Message to display when mob is dead.</li><br><li>6. img_dead STR - Direct path online to dead mob image.</li><br><li>7. defense type INT - Used during combat for Resists.</li></ul><br><br>-->
	<!-- <game>
	<povstatusattributes type="stringdictionary">
      <item>
        <key>SpellDamage</key>
        <value>S.Dam: !</value>
      </item>
      <item>
        <key>mp</key>
        <value>Mana: !</value>
      </item>
      <item>
        <key>stam</key>
        <value>Stam: !</value>
      </item>
      <item>
        <key>Pluck</key>
        <value>Luck: !</value>
      </item>
      <item>
        <key>dam</key>
        <value>W.Dam: !</value>
      </item>
      <item>
        <key>int</key>
        <value>Int: !</value>
      </item>
      <item>
        <key>dex</key>
        <value>Dex: !</value>
      </item>
      <item>
        <key>str</key>
        <value>Str: !</value>
      </item>
    </povstatusattributes>
	<start type="script"><![CDATA[
      InitScore (150, "Neophyte,Novice,Apprentice,Expert,Adept,Master,Grandmaster,Elder,Legendary", False)
      set (spellbook1, "uses", 35)
      if (GetBoolean(player, "not_set")) {
        msg ("You have a decision to make Adventurer; higher resistances against damage from enemies and the worldy elements, or augmented Words of Power (which causes more damage to enemies and can heal you for more points). Be careful in your choice, as the repercussions could cost your life.<br>")
        Ask ("Shall it be higher resists?<br>") {
          if ((result)) {
            g_higherres1
          }
          else {
            g_higherpow1
          }
          ShowRoomDescription
          play sound ("Minocpos.mp3", false, true)
        }
      }
      else {
        if (GetBoolean(player, "reg_resist")) {
          g_regresist1
        }
        else if (GetBoolean(player, "reg_dam")) {
          g_regdam1
        }
        ShowRoomDescription
      }
      dictionary remove (game.povstatusattributes, "health")
      set (player, "maxhp", (game.pov.health))
      player.maxmp = (player.mp)
      player.maxstam = (player.stam)
      dictionary add (game.povstatusattributes, "health", "Health: !/"+(player.maxhp)+"")
    ]]></start>
	</game> -->
	<command name="take">
    <pattern>take #object#; get #object#; pick up #object#</pattern>
    <multiple>
      takeList = NewObjectList()
      foreach (obj, ListExclude(ScopeVisibleNotHeldNotScenery(), game.pov)) {
        if (obj.parent = game.pov.parent) {
          list add (takeList, obj)
        }
      }
      return (takeList)
    </multiple>
    <scope>notheld</scope>
    <multipleobjects type="script">
      game.pov.currentcommandpendingobjectscope = NewObjectList()
      foreach (obj, ListExclude(ScopeVisibleNotHeldNotScenery(), game.pov)) {
        if (obj.parent = game.pov.parent and not DoesInherit(obj, "npc_type")) {
          list add (game.pov.currentcommandpendingobjectscope, obj)
        }
      }
    </multipleobjects>
    <script>
      if (multiple and ListCount(object) = 0) {
        msg ("Nothing here to take.")
      }
      else {
        foreach (obj, object) {
          DoTake (obj, multiple)
        }
      }
    </script>
  </command>
  <command name="drop">
    <pattern>drop #object#</pattern>
    <multiple>
      return (GetDirectChildren(game.pov))
    </multiple>
    <scope>inventory</scope>
    <multipleobjects type="script">
      game.pov.currentcommandpendingobjectscope = GetDirectChildren(game.pov)
    </multipleobjects>
    <script>
      if (multiple and ListCount(object) = 0) {
        msg ("Nothing here to take.")
      }
      else {
        foreach (obj, object) {
          DoDrop (obj, multiple)
        }
      }
    </script>
  </command>
  <command name="bank">
    <pattern>bank</pattern>
    <script><![CDATA[
      if (player.gold = 1) {
        PrintCentered ("<table id='oneg'><tr><td>You are currently carrying:<br><p id='gs'>" +player.gold+ "</p>gp in your coin pouch.</td></tr></table><br>")
      }
      else if (player.gold > 1) {
        PrintCentered ("<table id='gps'><tr><td>You are currently carrying:<br><p id='gs'>" +player.gold+ "</p>gps in your coin pouch.</td></tr></table><br>")
      }
      else if (player.gold < 1) {
        PrintCentered ("<table id='ngps'><tr><td>You are currently carrying:<br> nothing in your coin pouch.</td></tr></table><br>")
      }
      else {
        PrintCentered ("<table id='vgps'><tr><td>You are currently carrying:<br> a bottomless void of nothingness, because something has broken.</td></tr></table><br>")
      }
    ]]></script>
  </command>
  <command name="journal">
    <pattern>journal</pattern>
    <script><![CDATA[
      msg ("<br>You open your journal and examine the contents written therein:<br>")
      PrintFullScore
      msg ("<br>")
    ]]></script>
  </command>
  <command name="Reference">
    <pattern>reference</pattern>
    <script><![CDATA[
      msg ("<div id='spells'><table id='left'><tr><td> " + spellbook1.uses + " Charges remaining</td></tr><tr><td>Vas Flam </td></tr><tr><td>Corp Por </td></tr><tr><td>Kal Vas Vlam </td></tr><tr><td>Vas Ort Flam </td></tr><tr><td>In Nox </td></tr><tr><td>Por Ort Grav </td></tr><tr><td>An Mani </td></tr><tr><td>In Por Ylem </td></tr><tr><td>Por Corp Wis </td></tr><tr><td>In Vas Mani </td></tr></table><table id='right'><tr><td>(No Recharges)</td></tr><tr><td>- Fireball</td></tr><tr><td>- Energy Bolt</td></tr><tr><td>- Flamestrike</td></tr><tr><td>- Explosion</td></tr><tr><td>- Poison</td></tr><tr><td>- Lightning</td></tr><tr><td>- Harm</td></tr><tr><td>- Magic Arrow</td></tr><tr><td>- Mind Blast</td></tr><tr><td>- Greater Heal</td></tr></table></div>")
    ]]></script>
  </command>
  <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inroomdescription type="string"></inroomdescription>
      <look type="string"></look>
      <drop type="boolean">false</drop>
      <volume type="int">100</volume>
      <maxvolume type="int">150</maxvolume>
      <containerfullmessage>You cannot possibly carry anything more.</containerfullmessage>
      <linkcolour>Blue</linkcolour>
      <examine type="boolean">false</examine>
      <alias>player</alias>
      <alt type="stringlist">
        <value>Player</value>
        <value>you</value>
      </alt>
      <listalias>You</listalias>
      <humanoid />
      <mob type="boolean">false</mob>
      <physical type="int">0</physical>
      <cold type="int">0</cold>
      <fire type="int">0</fire>
      <poison type="int">0</poison>
      <energy type="int">0</energy>
      <statusattributes type="stringdictionary">
        <item>
          <key>dam</key>
          <value>"!"</value>
        </item>
        <item>
          <key>stam</key>
          <value>"!"</value>
        </item>
        <item>
          <key>mp</key>
          <value>"!"</value>
        </item>
        <item>
          <key>Pluck</key>
          <value>"!"</value>
        </item>
        <item>
          <key>SpellDamage</key>
          <value>"!"</value>
        </item>
        <item>
          <key>str</key>
          <value>"!"</value>
        </item>
        <item>
          <key>int</key>
          <value>"!"</value>
        </item>
        <item>
          <key>dex</key>
          <value>"!"</value>
        </item>
      </statusattributes>
      <dam type="int">1</dam>
      <attr name="max_dam" type="int">0</attr>
      <reg_resist />
      <reg_dam />
      <not_set />
      <feature_startscript />
      <vamped type="boolean">false</vamped>
      <maxobjects type="int">10</maxobjects>
      <containermaxobjects>You cannot possibly carry anything more.</containermaxobjects>
      <gold type="int">12</gold>
      <AttackChance type="int">0</AttackChance>
      <BonusDex type="int">0</BonusDex>
      <BonusHits type="int">0</BonusHits>
      <BonusInt type="int">0</BonusInt>
      <BonusMana type="int">0</BonusMana>
      <BonusStam type="int">0</BonusStam>
      <BonusStr type="int">0</BonusStr>
      <Chaos type="int">0</Chaos>
      <DefendChance type="int">0</DefendChance>
      <Direct type="int">0</Direct>
      <Luck type="int">0</Luck>
      <NightSight type="int">0</NightSight>
      <ReflectPhysical type="int">0</ReflectPhysical>
      <RegenHits type="int">0</RegenHits>
      <RegenMana type="int">0</RegenMana>
      <RegenStam type="int">0</RegenStam>
      <ResistColdBonus type="int">0</ResistColdBonus>
      <ResistEnergyBonus type="int">0</ResistEnergyBonus>
      <ResistFireBonus type="int">0</ResistFireBonus>
      <ResistPhysicalBonus type="int">0</ResistPhysicalBonus>
      <ResistPoisonBonus type="int">0</ResistPoisonBonus>
      <SpellDamage type="int">0</SpellDamage>
      <WeaponDamage type="int">0</WeaponDamage>
      <HitColdArea type="int">0</HitColdArea>
      <HitDispel type="int">0</HitDispel>
      <HitEnergyArea type="int">0</HitEnergyArea>
      <HitFireArea type="int">0</HitFireArea>
      <HitFireball type="int">0</HitFireball>
      <HitHarm type="int">0</HitHarm>
      <HitLeechHits type="int">0</HitLeechHits>
      <HitLeechMana type="int">0</HitLeechMana>
      <HitLeechStam type="int">0</HitLeechStam>
      <HitLightning type="int">0</HitLightning>
      <HitLowerAttack type="int">0</HitLowerAttack>
      <HitLowerDefend type="int">0</HitLowerDefend>
      <HitMagicArrow type="int">0</HitMagicArrow>
      <HitPhysicalArea type="int">0</HitPhysicalArea>
      <ColdResist type="int">0</ColdResist>
      <PhysicalResist type="int">0</PhysicalResist>
      <FireResist type="int">0</FireResist>
      <PoisonResist type="int">0</PoisonResist>
      <EnergyResist type="int">0</EnergyResist>
      <PhysicalDam type="int">0</PhysicalDam>
      <ColdDam type="int">0</ColdDam>
      <FireDam type="int">0</FireDam>
      <PoisonDam type="int">0</PoisonDam>
      <EnergyDam type="int">0</EnergyDam>
      <DirectDam type="int">0</DirectDam>
      <ChaosDam type="int">0</ChaosDam>
      <HitChance type="double">30</HitChance>
      <LowerManaCost type="int">0</LowerManaCost>
      <mp type="int">0</mp>
      <stam type="int">0</stam>
      <Pluck type="int">0</Pluck>
      <health type="int">100</health>
      <maxphysical type="int">70</maxphysical>
      <maxfire type="int">70</maxfire>
      <maxcold type="int">70</maxcold>
      <maxpoison type="int">70</maxpoison>
      <maxenergy type="int">70</maxenergy>
      <str type="int">0</str>
      <int type="int">0</int>
      <dex type="int">0</dex>
      <maxhp type="int">0</maxhp>
      <maxstam type="int">0</maxstam>
      <maxmp type="int">0</maxmp>
      <attr name="pov_look" type="script"><![CDATA[
        if (player.examine = True) {
          msg ("<br>You looked well-rested, but now that you've wasted precious time staring at yourself, you have grown tired.")
        }
        else if (player.examine = False) {
          msg ("<br>You are looking well-rested, for a change, and seemingly prepared for just about anything.")
          IncScore ("Look at yourself", 1)
          set (player, "examine", True)
        }
        else {
          msg ("<br>You are looking well-rested, for a change, and seemingly prepared for just about anything.")
        }
        resists_table
      ]]></attr>
      <attr name="_initialise_" type="script"><![CDATA[
        PrintCentered ("You found " + player.gold + " gold pieces in your coat pocket!")
        val = GetRandomInt(10,99)
        player.gold = player.gold + val
        PrintCentered ("Looking in your other pocket, you find " + val + " gold pieces!")
        if (player.gold < 100) {
          PrintCentered ("You have a total of: " + player.gold + " gold!")
        }
        else {
          PrintCentered ("You have a total of:  " + player.gold + " gp!")
        }
      ]]></attr>
      <changedphysical type="script">
      </changedphysical>
      <changedfire type="script">
      </changedfire>
      <changedcold type="script">
      </changedcold>
      <changedpoi type="script">
      </changedpoi>
      <changedener type="script">
      </changedener>
      <ask type="scriptdictionary" />
    </object>
	<object name="spellbook1">
      <inherit name="editor_object" />
      <alias>spellbook</alias>
      <inroomdescription>A thick, spined leather-bound, tome.</inroomdescription>
      <uses type="int">150</uses>
      <alt type="stringlist">
        <value>spellbook</value>
        <value>spbk</value>
        <value>spellbk</value>
        <value>tome</value>
      </alt>
      <listalias>Spellbook</listalias>
      <take />
      <takemsg>Knowing it would not be wise to leave such a powerful tool behind, you tuck the spellbook back into your pouch.</takemsg>
      <dropmsg>You cast aside the most powerful tool you have been given, as if it were a peanut shell.</dropmsg>
      <volume type="int">3</volume>
      <feature_usegive />
      <use type="boolean">false</use>
      <pic><![CDATA[<img src='http://www.uoexpanse.com/quests/images/sp_book1.png'/>]]></pic>
      <usedefaultprefix />
      <prefix type="string"></prefix>
      <look type="script">
        msg ("a thick, spined leather-bound tome with " + spellbook1.uses + " Charges remaining.")
        picture ("sp_book1.png")
      </look>
      <ontake type="script">
        MoveObject (spellbook1, player)
      </ontake>
      <selfuseanything type="script">
        PrintCentered ("That will not work.")
      </selfuseanything>
    </object>
  <turnscript name="mob_attack">
    <enabled />
    <script><![CDATA[
      foreach (obj, AllObjects()) {
        if (GetInt(obj, "mob") = 1) {
          if (GetBoolean(obj, "alive")) {
            if (game.pov.parent = obj.parent) {
              if (GetInt(obj, "current_hp") > 1) {
                obj.dam = (obj.dam + obj.max_dam)
                if (game.pov.health > 1) {
                  if (obj.dam >= 1) {
                    if (RandomChance(79)) {
                      PrintCentered ("The " + obj.alias + " attacks you for: " + obj.dam + " damage!<br>")
                      game.pov.health = (game.pov.health - obj.dam)
                      set (obj, "dam", (1))
                    }
                    else {
                      PrintCentered ("The " + obj.alias + " attacks wildly and misses!<br>")
                      set (obj, "dam", (1))
                    }
                  }
                  else {
                    PrintCentered ("The " + obj.alias + " attacks you for: " + obj.dam + " damage!<br>")
                    game.pov.health = (game.pov.health - obj.dam)
                    set (obj, "dam", (1))
                  }
                }
                else {
                  PrintCentered ("The " + obj.alias + " attacks you for: " + obj.dam + " damage!<br>")
                  game.pov.health = (game.pov.health - obj.dam)
                  set (obj, "dam", (1))
                }
              }
            }
          }
        }
      }
    ]]></script>
  </turnscript>
  <turnscript name="mob_death">
    <enabled />
    <script><![CDATA[
      foreach (obj, ScopeVisible()) {
        if (GetInt(obj, "mob") = 1) {
          if (GetInt(obj, "current_hp") < 1) {
            if (not game.pov.parent = obj.parent) {
              set (obj, "status", "Passed beyond the Veil.")
              set (obj, "current_hp", 0)
              set (obj, "alive", false)
            }
          }
        }
      }
    ]]></script>
  </turnscript>
  <turnscript name="buttonLook">
    <enabled />
    <script><![CDATA[
      if (Got(spellbook1)) {
        msg ("<div id='tbar' align='center'><img style='position:relative;' onclick='sendCommand(\"reference\")' src='http://www.uoexpanse.com/quests/images/sp_book1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"Look\")' src='http://www.uoexpanse.com/quests/images/look1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"In Vas Mani self\")' src='http://www.uoexpanse.com/quests/images/spivm_1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"Quests\")' src='http://www.uoexpanse.com/quests/images/questbutton.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"tehelp\")' src='http://www.uoexpanse.com/quests/images/help1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"bank\")' src='http://www.uoexpanse.com/quests/images/coinp1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"journal\")' src='http://www.uoexpanse.com/quests/images/journal1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"Map\")' src='http://www.uoexpanse.com/quests/images/smap_1.png'></div>")
      }
      else {
        PrintCentered ("You are not carrying your spellbook any longer!<br>")
        msg ("<div id='tbar' align='center'><img style='position:relative;' onclick='sendCommand(\"Look\")' src='http://www.uoexpanse.com/quests/images/look1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"In Vas Mani self\")' src='http://www.uoexpanse.com/quests/images/spivm_1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"Quests\")' src='http://www.uoexpanse.com/quests/images/questbutton.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"tehelp\")' src='http://www.uoexpanse.com/quests/images/help1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"bank\")' src='http://www.uoexpanse.com/quests/images/coinp1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"journal\")' src='http://www.uoexpanse.com/quests/images/journal1.png'><img style='position:relative;' src='http://www.uoexpanse.com/quests/images/connector1.png'><img style='position:relative;' onclick='sendCommand(\"Map\")' src='http://www.uoexpanse.com/quests/images/smap_1.png'></div>")
      }
    ]]></script>
  </turnscript>
  <turnscript name="targetting">
    <script>
      targets
    </script>
  </turnscript>
  <function name="Gen_Loot" parameters="object"><![CDATA[
    if (GetInt(object, "lootable") > 0) {
      payoff = ToInt(ToString(object.lootable))
      PrintCentered ("<br>You received " +(payoff)+ " gp after the demise of " +object.alias+ ".<br><br>")
      player.gold = (player.gold) + (payoff)
      if (RandomChance(90)) {
        switch (true) {
          case (object.lootable > 11) {
            if (RandomChance(50)) {
              newobj = Create_Loot(assassinspike1)
              MoveObject (newobj, object)
            }
            else {
              newobj = Create_Loot(axe1)
              MoveObject (newobj, object)
            }
          }
          case (object.lootable > 18) {
            if (RandomChance(50)) {
              newobj = Create_Loot(bardiche1)
              MoveObject (newobj, object)
            }
            else {
              newobj = Create_Loot(bow1)
              MoveObject (newobj, object)
            }
          }
          case (object.lootable > 25) {
            if (RandomChance(50)) {
              newobj = Create_Loot(longsword1)
              MoveObject (newobj, object)
            }
            else {
              newobj = Create_Loot(mace1)
              MoveObject (newobj, object)
            }
          }
          case (object.lootable > 35) {
            if (RandomChance(50)) {
              newobj = Create_Loot(qstaff1)
              MoveObject (newobj, object)
            }
            else {
              newobj = Create_Loot(spear1)
              MoveObject (newobj, object)
            }
          }
          case (object.lootable > 42) {
            if (RandomChance(50)) {
              newobj = Create_Loot(warfork1)
              MoveObject (newobj, object)
            }
            else {
              newobj = Create_Loot(assassinspike1)
              MoveObject (newobj, object)
            }
          }
          default {
            newobj = Create_Loot(assassinspike1)
            MoveObject (newobj, object)
          }
        }
      }
      set (object, "lootable", 0)
    }
  ]]></function>
  <function name="g_higherres1"><![CDATA[
    ClearScreen
    MoveObject (spellbook1, player)
    set (player, "energy", GetRandomInt(40,60))
    set (player, "poison", GetRandomInt(40,60))
    set (player, "cold", GetRandomInt(40,60))
    set (player, "physical", GetRandomInt(40,60))
    set (player, "fire", GetRandomInt(40,60))
    set (player, "str", GetRandomInt(10,50))
    set (player, "dex", GetRandomInt(75,90))
    set (player, "int", GetRandomInt(25,40))
    player.stam = ((player.dex) * (player.str)) / 10
    player.stam = ToInt(ToString(player.stam))
    player.mp = ((player.int) * 3) / 2
    player.mp = ToInt(ToString(player.mp))
    player.maxstam = (player.stam)
    player.maxmp = (player.mp)
    set (player, "max_dam", (GetRandomInt(1,3) + (player.str)))
    set (player, "dam", (game.pov.dam + game.pov.max_dam))
    set (player, "Pluck", GetRandomInt(75,90))
    set (player, "SpellDamage", (((player.int) * 4)  / 10) + (player.SpellDamage))
    player.SpellDamage = ToInt(ToString(player.SpellDamage))
    SetObjectFlagOff (player, "not_set")
    SetObjectFlagOff (player, "reg_resist")
    PrintCentered ("Very well. Let us hope, for your sake, that was the correct choice. Your resistance bases have been boosted by 20 points! <i>LOOK</i> at the spellbook in the bottom-right corner (it will be moved to your backpack). Then you will see the shortcut bar appear. Click the [HELP] button for more information. Let us now begin the adventure...")
  ]]></function>
  <function name="g_higherpow1"><![CDATA[
    ClearScreen
    MoveObject (spellbook1, player)
    set (player, "energy", GetRandomInt(20,40))
    set (player, "poison", GetRandomInt(20,40))
    set (player, "cold", GetRandomInt(20,40))
    set (player, "physical", GetRandomInt(20,40))
    set (player, "fire", GetRandomInt(20,40))
    set (player, "str", GetRandomInt(3,9))
    set (player, "dex", GetRandomInt(75,90))
    set (player, "int", GetRandomInt(100,150))
    player.stam = ((player.dex) * (player.str)) / 10
    player.stam = ToInt(ToString(player.stam))
    player.mp = ((player.int) * 3) / 2
    player.mp = ToInt(ToString(player.mp))
    player.maxstam = (player.stam)
    player.maxmp = (player.mp)
    set (player, "max_dam", (GetRandomInt(5,9) + (player.str)))
    set (player, "dam", (game.pov.dam + game.pov.max_dam))
    set (player, "Pluck", GetRandomInt(75,90))
    set (player, "SpellDamage", (((player.int) * 4)  / 10) + (player.SpellDamage))
    player.SpellDamage = ToInt(ToString(player.SpellDamage))
    SetObjectFlagOff (player, "not_set")
    SetObjectFlagOff (player, "reg_dam")
    PrintCentered ("Ah, so it will be more power! Very well. Let us hope, for your sake, that was the correct choice. The damage and healing from your Words of Power have been boosted by " + player.SpellDamage + "%! <i>LOOK</i> at the spellbook in the bottom-right corner (it will be moved to your backpack). Then you will see the shortcut bar appear. Click the [HELP] button for more information. Let us now begin the adventure...")
  ]]></function>
  <function name="g_regresist1">
    set (player, "energy", GetRandomInt(20,40))
    set (player, "poison", GetRandomInt(20,40))
    set (player, "cold", GetRandomInt(20,40))
    set (player, "physical", GetRandomInt(20,40))
    set (player, "fire", GetRandomInt(20,40))
    set (player, "str", GetRandomInt(10,50))
    set (player, "dex", GetRandomInt(75,90))
    set (player, "int", GetRandomInt(25,40))
    player.stam = ((player.dex) * (player.str)) / 10
    player.stam = ToInt(ToString(player.stam))
    player.mp = ((player.int) * 3) / 2
    player.mp = ToInt(ToString(player.mp))
    player.maxstam = (player.stam)
    player.maxmp = (player.mp)
    set (player, "SpellDamage", (((player.int) * 4)  / 10) + (player.SpellDamage))
    player.SpellDamage = ToInt(ToString(player.SpellDamage))
    set (player, "Pluck", GetRandomInt(75,90))
    ShowRoomDescription
    play sound ("Minocpos.mp3", false, true)
  </function>
  <function name="g_regdam1">
    set (player, "max_dam", GetRandomInt(1,5))
    set (player, "dam", (game.pov.dam + game.pov.max_dam))
    set (player, "str", GetRandomInt(10,50))
    set (player, "dex", GetRandomInt(75,90))
    set (player, "int", GetRandomInt(25,40))
    player.stam = ((player.dex) * (player.str)) / 10
    player.stam = ToInt(ToString(player.stam))
    player.mp = ((player.int) * 3) / 2
    player.mp = ToInt(ToString(player.mp))
    player.maxstam = (player.stam)
    player.maxmp = (player.mp)
    set (player, "SpellDamage", (((player.int) * 4)  / 10) + (player.SpellDamage))
    player.SpellDamage = ToInt(ToString(player.SpellDamage))
    set (player, "Pluck", GetRandomInt(75,90))
    ShowRoomDescription
  </function>
  <function name="Bank"><![CDATA[
    if (player.gold = 1) {
      PrintCentered ("<table id='oneg'><tr><td>You are currently carrying: " +player.gold+ " gp in your coin pouch.</td></tr></table>")
    }
    else if (player.gold > 1) {
      PrintCentered ("<table id='gps'><tr><td>You are currently carrying: " +player.gold+ " gps in your coin pouch.</td></tr></table>")
    }
    else if (player.gold < 1) {
      PrintCentered ("<table id='ngps'><tr><td>You are currently carrying: nothing in your coin pouch.</td></tr></table>")
    }
    else {
      PrintCentered ("<table id='vgps'><tr><td>You are currently carrying: a bottomless void of nothingness, because something has broken.</td></tr></table>")
    }
  ]]></function>
</library>