<library>
<!-- Map library to use generic code to call pre-defined attributes on Rooms (room.map and room.map_zoom). room.map image should be full size map of that room or the whole area. room.map_zoom should be a scaled section of the main map that matches that specific room or area. Change display text as needed to match each map. Construct one map library for each game. -->
	<command name="map">
    <pattern>map</pattern>
    <script><![CDATA[
      loc = game.pov.parent
	  desc = ""
		if (game.autodescription_youcango > 0) {
		  exits = FormatExitList(game.pov.parent.exitslistprefix, ScopeUnlockedExitsForRoom(game.pov.parent), Template("Or"), ".")
		  if (game.autodescription_youcango_newline) {
			desc = desc + "<br>"
		  }
		  exitmsg = ProcessText(desc + exits)
		}
		msg ("<div class=\"map\"> "+loc.map+ "<br> " + GetDisplayName(game.pov.parent) + "<br>The little green person, is you and not some alien.<br>" + exitmsg + "</div>")
    ]]></script>
  </command>
</library>